{
  "cSpell.words": [
    "bluelogo",
    "Cordero",
    "csbluelogo",
    "Ctcbtn",
    "Draeger",
    "dsktopbtn",
    "elearning",
    "ffda",
    "Heronew",
    "navbg",
    "Novicki",
    "Sorgi",
    "Worksmart"
  ]
}
